# DA_A_Grupo1

./: .gitignore  pom.xml
src/main/java/com/Control/: CompraController.java  EntidadesController.java  InventarioController.java  MaestroController.java  UsuariosController.java  VentaController.java
src/main/java/com/DAO/: CertificadosDAO.java  CompraDAO.java  EntidadesDAO.java  EstadosSistemaDAO.java  LotesDAO.java  NotaDAO.java  OrdenDAO.java  ProductosDAO.java  RolesDAO.java  TipoEntidadesDAO.java  UsuariosDAO.java  VentaDAO.java
src/main/java/com/DTO/: CategoriasDTO.java  CertificadosDTO.java  CompraDTO.java  CuotaDTO.java  DetalleCompraDTO.java  DetalleNotaDTO.java  DetalleOrdenDTO.java  DetallePagoDTO.java  DetalleVentaDTO.java  EntidadesDTO.java  EstadosSistemaDTO.java  LotesDTO.java  MetodosPagoDTO.java  MovimientosDTO.java  NotaDTO.java  OrdenCompraDTO.java  PagoDTO.java  ProductosDTO.java  RolesDTO.java  TipoEntidadesDTO.java  UnidadesDTO.java  UsuariosDTO.java  VentaDTO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/erp_spa/: build.ps1
src/main/webapp/erp_spa/components/: header.js  modal.js  sidebar.js  tables.js
src/main/webapp/erp_spa/css/: dashboard.css  entities.css  pos.css  styles.css
src/main/webapp/erp_spa/js/: app.js  router.js  storage.js  utils.js
src/main/webapp/erp_spa/pages/: accounting.js  admin.js  dashboard.js  entities.js  installments.js  inventory.js  movements.js  pos.js  purchases.js  reports.js  sales.js
